# WebApps

./: pom.xml
src/main/java/com/example/webapp/firstWebApp/: FirstWebAppApplication.java
src/main/java/com/example/webapp/firstWebApp/controller/: HelloController.java  LoginController.java  TodoController.java  WelcomeController.java
src/main/java/com/example/webapp/firstWebApp/entity/: Todo.java
src/main/java/com/example/webapp/firstWebApp/okta/sso/: WebSecurityConfig.java
src/main/java/com/example/webapp/firstWebApp/service/: AuthenticationService.java  TodoService.java
src/main/resources/: application.properties  spring-config.xml
src/main/resources/com/example/webapp/firstWebApp/controller/: TodoController.java
src/test/java/com/example/webapp/firstWebApp/: FirstWebAppApplicationTests.java
